#!/bin/sh /etc/rc.common

USE_PROCD=1

CONFIGFILE="/var/run/snmpd.conf"

_config_write() {
    [ -n "$1" ] || return 0

    echo "$1" >> $CONFIGFILE
}

start_service(){

        config_load 'snmp_dl_obj'
        config_get enabled snmp_dl_obj_info 'enable' '0'

        if [ "$enabled" -eq 1 ]; then

                _config_write "dlmod network /usr/lib/snmpd-mod/network.so"

                procd_add_reload_trigger "snmpd"

        fi
}

service_triggers() {
        procd_add_reload_trigger "snmpd"
}

reload_service() {
        stop
        start
}
