#!/bin/sh /etc/rc.common

USE_PROCD=1

CONFIGFILE="/tmp/run/snmpd.conf"

_config_write() {

        [ -n "$1" ] || return

        echo "$1" >> "$CONFIGFILE"
}

if_snmpd_runs_reload() {

        config_load 'snmpd'
        config_get snmpd_enabled general 'enabled' '0'

        if [ "$snmpd_enabled" -eq 1 ]; then

                /etc/init.d/snmpd stop
                /etc/init.d/snmpd start
        fi
}

start_service(){

        config_load 'snmpd_tmp'
        config_get enabled snmp_dl_obj_info 'enable' '0'

        [ -f "$CONFIGFILE" ] || return 0

        if [ "$enabled" -eq 1 ]; then

                _config_write "dlmod network /usr/lib/snmpd-mod/network.so"
        fi
}

service_triggers() {

        procd_add_reload_trigger "snmpd"
        procd_add_reload_trigger "snmpd_tmp"
}

reload_service() {

        stop
        start
}

stop_service(){

        [ -f "$CONFIGFILE" ] || return

        sed -i "/dlmod network \/usr\/lib\/snmpd-mod\/network.so/d" "$CONFIGFILE"

        if_snmpd_runs_reload
}